BOT_TOKEN=BOT_TOKEN
TEST_BOT_TOKEN=TEST_BOT_TOKEN
DB_USERNAME=username
DB_PASSWORD='password'
DB_HOST=localhost
DB_NAME=chatgpt
TEST_DB_NAME=test_gpt
FIRST_SUPERUSER_USERNAME=admin  
FIRST_SUPERUSER_FIRST_NAME=admin
FIRST_SUPERUSER_CHAT_ID=1210507821
CHAT_VALUE=0
REPLY_VALUE=1
CHAT_SCORE=0
AUDIO_SCORE=1
PIC_SCORE=2
SUMMARIZE_SCORE=0
SUMMARIZE_VALUE=2
PURCHASE_PER_TOKEN_SCORE=2
AUDIO_VALUE=6
PIC_VALUE=6
DOC_VALUE=1
EXCHANGE_SCORE=200
TOKEN_REWARD=5
TOKEN_PRICE=750
FILE_SIZE_LIMIT=20000000
PDF_SIZE_LIMIT=60000000
MESSAGE_SIZE_LIMIT=1000
PAY_LIMIT=50
MODEL=gpt-3.5-turbo
THREAD_MESSAGE_LIMIT=30

OPENAI_KEY=OPENAI_KEY

BONUS=5
DEBUG=False 